### ISSUE TITLE
Porting codegen for ARM64 (Apple M1)

### ISSUE THREAD

**Issue by ProfFan** [zero9178/Pylir#1]
Tried to run this on my M1 (`arm64-apple-darwin21.6.0`) today, after a few naive patches it runs, but failed at llvm bc lowering with the message:
```
Assertion failed: (Val.getType()->isSized() && "Don't know how to create an empty vreg"), function getOrCreateVRegs, file IRTranslator.cpp, line 208.
PLEASE submit a bug report to https://github.com/zero9178/Pylir
Stack dump:
0.	Program arguments: /Pylir/build/bin/pylir /Pylir/unittests/pylir/Runtime/empty.py -fpie -c -o unittests/pylir/Runtime/builtins.o -I /Pylir/src/python
1.	Running pass 'Function Pass Manager' on module 'LLVMDialectModule'.
2.	Running pass 'IRTranslator' on function '@__init__'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  pylir                    0x0000000107a505c8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  pylir                    0x0000000107a4f4bc llvm::sys::RunSignalHandlers() + 112
2  pylir                    0x0000000107a50ca8 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x0000000184c6f4a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000184c57ee0 pthread_kill + 288
5  libsystem_c.dylib        0x0000000184b92340 abort + 168
6  libsystem_c.dylib        0x0000000184b91754 err + 0
7  pylir                    0x00000001053a3aa4 llvm::IRTranslator::getOrCreateVRegs(llvm::Value const&) + 1924
8  pylir                    0x00000001053b1cb0 llvm::IRTranslator::translateCall(llvm::User const&, llvm::MachineIRBuilder&) + 572
9  pylir                    0x00000001053b7e54 llvm::IRTranslator::runOnMachineFunction(llvm::MachineFunction&) + 3548
10 pylir                    0x00000001069c0e6c llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 532
11 pylir                    0x000000010787542c llvm::FPPassManager::runOnFunction(llvm::Function&) + 680
12 pylir                    0x000000010787cd58 llvm::FPPassManager::runOnModule(llvm::Module&) + 60
13 pylir                    0x0000000107875d00 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1660
14 pylir                    0x000000010501b5bc pylir::CompilerInvocation::compilation(llvm::opt::Arg*, pylir::cli::CommandLine&, pylir::Toolchain const&, pylir::CompilerInvocation::Action, pylir::Diag::DiagnosticsManager&) + 11676
15 pylir                    0x00000001050180c0 pylir::CompilerInvocation::executeAction(llvm::opt::Arg*, pylir::cli::CommandLine&, pylir::Toolchain const&, pylir::CompilerInvocation::Action, pylir::Diag::DiagnosticsManager&) + 676
16 pylir                    0x00000001050b7b18 pylir::main(int, char**) + 3076
17 pylir                    0x0000000104fd7450 main + 96
18 dyld                     0x000000010bcd508c start + 520
make[2]: *** [unittests/pylir/Runtime/builtins.o] Abort trap: 6
make[1]: *** [unittests/pylir/Runtime/CMakeFiles/PylirTestRuntime.dir/all] Error 2
make: *** [all] Error 2
```

I think this is because I set the ABI wrong, but I have no idea how to proceed from this.

Any help is appreciated!

**Comment by zero9178** [comment]
Definitely looks like it is LLVMs lowering to MIR that seems to be failing, although this could still be caused by invalid LLVM IR produced by the frontend. 

The compiler itself is already built and in `bin`, the build step that is failing is just part of a unit test. You could inspect the LLVM IR generated via running it as `pylir /Pylir/unittests/pylir/Runtime/empty.py -fpie -I /Pylir/src/python -S -emit-llvm -o out.ll`. 
`pylir` is also capable of compiling LLVM IR produced by it, so to reduce your edit-debug cycle you can then also trigger codegen via `pylir out.ll -c`. 

If you could upload the `out.ll` I will try to also take a look. If you want to debug this yourself, your best bet is recompiling and linking `pylir` against an LLVM build that has assertions enabled and debug info. Just rebuilding LLVM with `-DLLVM_ENABLE_ASSERTIONS=ON -DCMAKE_CXX_FLAGS="-g1"`, should give you a build that is not too large on disk space, nor too slow to be practible (although stepping through code or trying to view every variable might not be possible without a proper debug build or at max `-O1` optimizations).

**Comment by zero9178** [comment]
I believe I have found the issue.
The assert that I was immediately hitting when I ran your file is the following:
https://github.com/llvm/llvm-project/blob/9181ce623fd8189252659da7c48de1982597b79c/llvm/lib/CodeGen/TargetLoweringObjectFileImpl.cpp#L1266

Apparently sections on MachO (the object file format used by Apple platforms), requires a specific encoding, where the segment type is encoded in front of the section name, separated by `,`. 
I use custom sections for global variables for the sake of the GC. A plugin that runs after LLVMs optimization pipelines aggregates all variables in specific sections into arrays which serve as roots for the GC. The names of these have to changed in order to be MachO compatible. That simply means prefixing sections that are read-only with `__TEXT,` and `__DATA,` for read-write (according to [0]). 

[0] https://developer.apple.com/library/archive/documentation/Performance/Conceptual/CodeFootprint/Articles/MachOOverview.html

As a quick test I did Find-Replace on the LLVM IR file you sent:
 * `section "py_const"` to `section "__TEXT,py_const"` 
 * `section "py_coll"` to `section "__DATA,py_coll"` 
 * `section "py_handle"` to `section "__DATA,py_handle"` 

Afterwards it successfully created an object file.

I will try to push a commit shortly fixing it

**Comment by zero9178** [comment]
On further thought, this does not look like the assertion/error you are hitting, is that correct? At least based on the Stackdump.
Was the above one of the changes you did locally before you then hit that assert?

**Comment by ProfFan** [comment]
I think the error is not the error I am currently hitting. I am compiling for `arm64-apple-darwin`, the error you hit is probably for `x86_64-apple-darwin` or Mach-O in general.

**Comment by zero9178** [comment]
I actually compiled your LLVM file with the specified search and replace, so with the arm64 triple, which worked without issues for producing an object file. 
The reason I used the x86 triple in the test is due to not having an ABI implementation yet, and because I did not think it mattered.

**Comment by zero9178** [comment]
While trying to write some additional tests I actually found a small reproducer that produces the exact same crash and backtrace as your original file:
```llvm
target datalayout = "e-m:o-i64:64-i128:128-n32:64-S128"
target triple = "arm64-apple-darwin21.6.0"

@"builtins.next$handle" = private global ptr addrspace(1) null, section "__TEXT,py_root"

define void @__init__() gc "pylir-gc" {
  %statepoint_token = call token (i64, i32, ptr, i32, i32, ...) @llvm.experimental.gc.statepoint.p0(i64 2882400000, i32 0, ptr elementtype(void ()) @builtins.__init__, i32 0, i32 0, i32 0, i32 0) [ "deopt"() ]
  ret void
}

declare void @builtins.__init__()

declare token @llvm.experimental.gc.statepoint.p0(i64 immarg, i32 immarg, ptr, i32 immarg, i32 immarg, ...)
```
run via `pylir test.ll -S -o -`. 
By changing `gc "pylir-gc"`  to `gc "statepoint-example"` it can then also be run via LLVMs codegenerator via `llc -O0 test.ll` which will cause the same crash. 
As to why the previous one did not reproduce for me, I have no clue.

**Comment by ProfFan** [comment]
Yup, I tried it locally, it produces exactly the same error.

**Comment by zero9178** [comment]
The issue seems to be a bug/missing support for statepoints in GlobalISel which is enabled by default in AArch64 on -O0. 
As a workaround for now you can add the `-fast-isel` option at https://github.com/zero9178/Pylir/blob/cc2357ba517ab62026f96e3eb2d8fa6a0a8ee928/src/pylir/Main/Toolchain.cpp#L164

Will do so in a patch shortly
